

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    


    img{
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        height: 250px;

    }

    button{
        padding: 7px;
    }
}
